# core

./: .gitignore  pom.xml
emailnotifier/: pom.xml
emailnotifier/src/main/java/ru/home/emailnotifier/: Main.java
logic/: pom.xml
logic/src/main/java/ru/qlogistic/logic/: Main.java
logic/src/main/java/ru/qlogistic/logic/dao/: CourierDao.java  CustomerDao.java  OrderDao.java  RoleDao.java  UserDao.java
logic/src/main/java/ru/qlogistic/logic/dao/impl/: CourierDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
logic/src/main/java/ru/qlogistic/logic/model/: Address.java  Courier.java  Customer.java  EnumOrderStatus.java  Order.java  Photo.java  Role.java  User.java
logic/src/main/java/ru/qlogistic/logic/model/repository/: CourierRepository.java  CustomerRepository.java  OrderRepostory.java  RoleRepository.java  UserRepository.java
logic/src/main/java/ru/qlogistic/logic/service/: OrderService.java  RoleService.java  UserService.java
logic/src/main/java/ru/qlogistic/logic/service/impl/: OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
logic/src/main/resources/: database.properties  import_db.sql
logic/src/test/java/ru/qlogistic/logic/ordertest/: OrderTest.java
logic/src/test/java/ru/qlogistic/logic/usertest/: UserTest.java
logic/src/test/ru/qlogistic/logic/ordertest/: OrderTest.java
logic/src/test/ru/qlogistic/logic/usertest/: UserTest.java
model/: pom.xml
webapp/: pom.xml
webapp/src/main/java/ru/qlogistic/controller/: MainController.java  UserController.java
webapp/src/main/java/ru/qlogistic/web/controller/: AuthorizedController.java  ClientController.java  ClientMenuController.java  CourierController.java  CourierMenuController.java  ErrorHandler.java  MainController.java  RegistrationController.java  UserController.java
webapp/src/main/java/ru/qlogistic/web/form/: UserRegistrationForm.java
webapp/src/main/java/ru/qlogistic/web/request/: AddressSaveRequest.java  PhoneSaveRequest.java  PurseSaveRequest.java  UserSaveRequest.java
webapp/src/main/java/ru/qlogistic/web/security/: SecurityUserServiceImpl.java
webapp/src/main/java/ru/qlogistic/web/successhandler/: SuccessHandler.java
webapp/src/main/java/ru/qlogistic/web/util/: MenuEntry.java
webapp/src/main/java/ru/qlogistic/web/validator/: PasswordsMatched.java  PasswordsMatchedValidator.java  UserAlreadyExists.java  UserAlreadyExistsValidator.java
webapp/src/main/resources/: client-menu.xml  courier-menu.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/config/: dataSource-application-config.xml  dispatcher-servlet-context-config.xml  dispatcher-servlet.xml  persistence.xml  root-application-context-config.xml  root.xml  security-application-config.xml  security.xml  tiles.xml
webapp/src/main/webapp/WEB-INF/i18n/: message_ru.properties  message_us.properties
webapp/src/main/webapp/WEB-INF/views/: client.jsp  client_reg_form.jsp  courier.jsp  courier_reg_form.jsp  create_user.jsp  index.jsp  login.jsp  receiver.jsp  sender.jsp
webapp/src/main/webapp/pages/: client_reg_form.jsp  courier_reg_form.jsp  login.jsp
webapp/src/main/webapp/pages/error/: access_denied.jsp
webapp/src/main/webapp/pages/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp
webapp/src/main/webapp/pages/view/: client.jsp  client_private.jsp  courier.jsp  courier_private.jsp
webapp/src/main/webapp/resources/i18n/: application_ru.properties  application_us.properties  message_ru.properties  message_us.properties
