jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/qlogistic
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=postgres
jdbc.show_sql=true